# TasksSeamox

./: .gitignore  README.md  compose.yml  elasticmq.conf  pom.xml
Task2/: Dockerfile  compose.yml  pom.xml
Task2/src/main/java/org/neyaank/task2/: AppConfig.java  SecurityConfig.java  Task2Application.java
Task2/src/main/java/org/neyaank/task2/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  SendMailPojo.java  SendMailQueueListener.java  SqsConfig.java  VerificationController.java  VerificationEmail.java
Task2/src/main/java/org/neyaank/task2/errorhandling/: AccountLockedException.java  CustomResponseExceptionHandler.java  UserNotVerifiedException.java  ValidationError.java  ValidationErrorResponse.java
Task2/src/main/java/org/neyaank/task2/user/: AuthHandler.java  AuthService.java  ImageServiceImpl.java  JwtAuthServiceImpl.java  JwtTokenGenerator.java  User.java  UserAddressController.java  UserAddressMapper.java  UserAddressRepository.java  UserAddressService.java  UserAddressServiceImpl.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserSecurityInfo.java  UserSecurityInfoService.java  UserService.java  UserServiceImpl.java
Task2/src/main/resources/: application.properties
Task2/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_addresses_table.sql
Task2/src/test/java/org/neyaank/task2/: AbstractTest.java  Task2ApplicationTests.java
Task2/src/test/java/org/neyaank/task2/email/: ElasticMqExtension.java  SqsTestConfiguration.java  VerificationTest.java
Task2/src/test/java/org/neyaank/task2/user/: AbstractUserTest.java  AuthTest.java  UserAddressTest.java  UserTest.java
Task2/src/test/resources/: application.properties
nginx/: nginx.conf
user-management-app/: Dockerfile  compose.yml  pom.xml
user-management-app/Task2/src/main/java/org/neyaank/task2/: SecurityConfig.java  Task2Application.java
user-management-app/Task2/src/main/java/org/neyaank/task2/email/: EmailService.java
user-management-app/Task2/src/main/java/org/neyaank/task2/errorhandling/: CustomResponseExceptionHandler.java  MessageResponse.java  NotFoundException.java
user-management-app/Task2/src/main/java/org/neyaank/task2/user/: AuthController.java  AuthHandler.java  AuthService.java  ImageService.java  JwtAuthServiceImpl.java  JwtData.java  User.java  UserAddress.java  UserAddressController.java  UserAddressDTO.java  UserAddressService.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserScheduler.java  UserSecurityInfo.java  UserSecurityInfoService.java  UserService.java  UserServiceImpl.java
user-management-app/Task2/src/main/resources/: application.properties
user-management-app/Task2/src/main/resources/db/migration/: V2__create_user_addresses_table.sql
user-management-app/Task2/src/test/java/org/neyaank/task2/: AbstractTest.java
user-management-app/Task2/src/test/java/org/neyaank/task2/email/: VerificationTest.java
user-management-app/Task2/src/test/java/org/neyaank/task2/user/: UserTest.java
user-management-app/Task2/src/test/resources/: application.properties
